
.caption {
	position: relative;
	top: -170px;
	width: 320px;
	display: block;
	margin: 0 auto;
	font-style: oblique;
	font-size: 12px;
}

	.caption p {
		margin: 0;
		text-indent: 12px;
	}

.canvas {
 	font-size: 14px;
 	fill: #474747;
 	font-weight: normal;
}

.wedge {
	stroke: #cdcdcd;
	stroke-width: 1px;
}

.used {
	fill: @brand-danger;
}
.used.highlighted {
	fill: darken(@brand-danger, 20%);
}

.free {
	fill: @brand-success;
}
.free.highlighted {
	fill: darken(@brand-success, 20%);
}

.other {
	fill: @gray;
}
.other.highlighted {
	fill: darken(@gray, 20%);
}

.total {
	fill: @gray-lighter;
}

.total.highlighted {
	fill: darken(@gray-lighter, 20%);
}

.legend {
	width: 400px;
	height: 50px;
	padding: 0 20px;
	display: block;
	position: relative;
	margin: 0 auto;
	top: -150px;
	text-align: center;
}
text {
    font-size: 14px;
}
