// Typography
// -------------------------
@font-face {
    font-family: 'BlenderPro';
    src: url('@{font-path}/blender/blenderpro-thin-webfont.eot');
    src: url('@{font-path}/blender/blenderpro-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/blender/blenderpro-thin-webfont.woff2') format('woff2'),
         url('@{font-path}/blender/blenderpro-thin-webfont.woff') format('woff'),
         url('@{font-path}/blender/blenderpro-thin-webfont.ttf') format('truetype'),
         url('@{font-path}/blender/blenderpro-thin-webfont.svg#blender_prothin') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'BlenderPro';
    src: url('@{font-path}/blender/blenderpro-bold-webfont.eot');
    src: url('@{font-path}/blender/blenderpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{font-path}/blender/blenderpro-bold-webfont.woff2') format('woff2'),
         url('@{font-path}/blender/blenderpro-bold-webfont.woff') format('woff'),
         url('@{font-path}/blender/blenderpro-bold-webfont.ttf') format('truetype'),
         url('@{font-path}/blender/blenderpro-bold-webfont.svg#blender_prothin') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
  font-family: SourceCodePro;
  src: url('@{font-path}/SourceCodePro/SourceCodePro-Light.eot');
  src: url('@{font-path}/SourceCodePro/SourceCodePro-Light.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/SourceCodePro/SourceCodePro-Light.otf.woff') format('woff');
}

@font-face {
  font-family: SourceCodePro;
  src: url('@{font-path}/SourceCodePro/SourceCodePro-Regular.eot');
  src: url('@{font-path}/SourceCodePro/SourceCodePro-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/SourceCodePro/SourceCodePro-Regular.otf.woff') format('woff');
  font-weight: bold;
}
