# upgrade whenever necessary
[versions]
collective.recipe.cmd = 0.11
collective.recipe.template = 1.13
hexagonit.recipe.cmmi = 2.0

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7
